# Android-Camera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_camera/: CameraSource.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
